<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val="Datapath"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(720,380)" to="(720,530)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(100,840)" to="(130,840)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(880,580)" to="(1010,580)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(800,580)" to="(880,580)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(730,1100)" to="(730,1110)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(780,1070)" to="(780,1080)"/>
    <wire from="(330,860)" to="(380,860)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(750,1130)" to="(790,1130)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(400,1000)" to="(510,1000)"/>
    <wire from="(400,920)" to="(510,920)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(860,670)" to="(860,710)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(590,580)" to="(720,580)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(500,420)" to="(500,550)"/>
    <wire from="(810,1150)" to="(810,1160)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(400,1010)" to="(420,1010)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(660,1130)" to="(710,1130)"/>
    <wire from="(140,1090)" to="(140,1100)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(400,1020)" to="(510,1020)"/>
    <wire from="(400,940)" to="(510,940)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(90,810)" to="(130,810)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(800,420)" to="(800,530)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(820,30)" to="(850,30)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(70,210)" to="(70,580)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(630,1120)" to="(710,1120)"/>
    <wire from="(810,1160)" to="(820,1160)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(590,580)" to="(590,650)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(710,1080)" to="(750,1080)"/>
    <wire from="(130,810)" to="(130,840)"/>
    <wire from="(70,580)" to="(230,580)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(880,390)" to="(880,490)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(140,1100)" to="(150,1100)"/>
    <wire from="(130,1090)" to="(140,1090)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(360,800)" to="(360,850)"/>
    <wire from="(710,750)" to="(710,810)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(690,1100)" to="(690,1110)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(230,280)" to="(230,540)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(400,960)" to="(510,960)"/>
    <wire from="(400,880)" to="(510,880)"/>
    <wire from="(400,1040)" to="(510,1040)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(720,210)" to="(1010,210)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(340,580)" to="(500,580)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(630,1140)" to="(660,1140)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(790,1160)" to="(800,1160)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(1010,210)" to="(1010,580)"/>
    <wire from="(730,1100)" to="(740,1100)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(920,660)" to="(920,690)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(820,1130)" to="(860,1130)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(90,790)" to="(90,810)"/>
    <wire from="(130,840)" to="(170,840)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(510,650)" to="(510,690)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(540,630)" to="(540,740)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(560,210)" to="(720,210)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(920,690)" to="(990,690)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(680,1100)" to="(690,1100)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(800,1150)" to="(800,1160)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,1060)" to="(510,1060)"/>
    <wire from="(400,900)" to="(510,900)"/>
    <wire from="(400,980)" to="(510,980)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(238,1065)" name="Text">
      <a name="text" val="Condition ROM"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="zOut"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp loc="(520,360)" name="RegisterFile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(860,1130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opOut"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NOT Gate"/>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value on Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="zOut"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Clock"/>
    <comp lib="6" loc="(786,664)" name="Text">
      <a name="text" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opOut"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Probe"/>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(600,240)" name="24Truncate"/>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp loc="(370,400)" name="ALU"/>
    <comp lib="4" loc="(210,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="4" loc="(820,1130)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="4" loc="(310,1120)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="6" loc="(226,782)" name="Text">
      <a name="text" val="Main ROM"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(470,610)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="6" loc="(237,927)" name="Text">
      <a name="text" val="Sequencer ROM"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1280,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="2" loc="(750,1130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(508,37)" name="Text">
      <a name="text" val="LC-2200 Datapath by Ashwini Iyer"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(1200,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Probe"/>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="4" loc="(310,840)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 6 26
c201 2082 1c01100 108044 210045 40100 108047 10408
40100 10804a 21004b 840100 10804d 1040e 410f 40080
108051 10412 4113 80040 108055 210056 420117 2000000
8219 c01100 0 1b 1800 40800 34021f 1040
301040
</a>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,980)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 14 1c 1d 0 0
c 10 0 0 1e 20 0 1b
</a>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(180,280)" to="(410,280)"/>
    <wire from="(180,340)" to="(410,340)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(450,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="24Truncate">
    <a name="circuit" val="24Truncate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(200,110)"/>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(100,770)" to="(350,770)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(680,300)" to="(680,710)"/>
    <wire from="(130,380)" to="(130,590)"/>
    <wire from="(180,820)" to="(610,820)"/>
    <wire from="(300,890)" to="(600,890)"/>
    <wire from="(590,700)" to="(590,780)"/>
    <wire from="(660,280)" to="(660,680)"/>
    <wire from="(670,700)" to="(670,780)"/>
    <wire from="(670,290)" to="(670,690)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(180,380)" to="(470,380)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(130,590)" to="(350,590)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(100,410)" to="(100,770)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(690,310)" to="(690,750)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,650)" to="(410,700)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(90,830)" to="(270,830)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(180,630)" to="(180,680)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(180,760)" to="(510,760)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(150,440)" to="(350,440)"/>
    <wire from="(140,90)" to="(140,280)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(600,760)" to="(600,890)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(50,300)" to="(160,300)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(300,840)" to="(540,840)"/>
    <wire from="(180,80)" to="(470,80)"/>
    <wire from="(180,480)" to="(470,480)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(580,690)" to="(670,690)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(120,390)" to="(120,640)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,700)" to="(560,700)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(180,760)" to="(180,820)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(120,640)" to="(350,640)"/>
    <wire from="(460,50)" to="(560,50)"/>
    <wire from="(90,420)" to="(90,830)"/>
    <wire from="(180,130)" to="(470,130)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(180,530)" to="(470,530)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(50,380)" to="(130,380)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(500,580)" to="(640,580)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(20,450)" to="(30,450)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(410,750)" to="(480,750)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(50,400)" to="(110,400)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(50,410)" to="(100,410)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(180,180)" to="(470,180)"/>
    <wire from="(180,580)" to="(470,580)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(140,90)" to="(350,90)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(560,790)" to="(630,790)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(250,850)" to="(250,900)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(500,80)" to="(630,80)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(610,230)" to="(610,430)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(30,440)" to="(30,450)"/>
    <wire from="(930,50)" to="(990,50)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(180,230)" to="(470,230)"/>
    <wire from="(180,630)" to="(470,630)"/>
    <wire from="(110,400)" to="(110,690)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(140,370)" to="(140,540)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(140,540)" to="(350,540)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,740)" to="(470,740)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(600,710)" to="(680,710)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(620,240)" to="(620,480)"/>
    <wire from="(500,530)" to="(630,530)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(80,430)" to="(80,880)"/>
    <wire from="(50,330)" to="(170,330)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(630,250)" to="(630,530)"/>
    <wire from="(110,690)" to="(350,690)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(410,20)" to="(410,100)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(180,280)" to="(470,280)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(330,20)" to="(330,110)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(410,790)" to="(560,790)"/>
    <wire from="(400,20)" to="(410,20)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(640,260)" to="(640,580)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(170,490)" to="(350,490)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(610,750)" to="(610,820)"/>
    <wire from="(330,710)" to="(330,790)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(540,760)" to="(540,840)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(920,140)" to="(1030,140)"/>
    <wire from="(180,730)" to="(470,730)"/>
    <wire from="(180,330)" to="(470,330)"/>
    <wire from="(50,310)" to="(210,310)"/>
    <wire from="(650,270)" to="(650,630)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(500,680)" to="(660,680)"/>
    <wire from="(20,450)" to="(20,490)"/>
    <wire from="(920,80)" to="(1010,80)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(500,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(580,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dOut"/>
    </comp>
    <comp lib="4" loc="(500,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dOut"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(30,440)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Microcontrol Unit">
    <a name="circuit" val="Microcontrol Unit"/>
    <a name="clabel" val="Microcontrol Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opOut"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel"/>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="6" loc="(178,325)" name="Text">
      <a name="text" val="Condition ROM"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0
</a>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="6" loc="(166,42)" name="Text">
      <a name="text" val="Main ROM"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(177,187)" name="Text">
      <a name="text" val="Sequencer ROM"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 6 26
c201 2082 1c01100 108044 210045 40100 108047 10408
40100 10804a 21004b 440100 10804d 1040e 410f 40080
108051 10412 4113 80040 8055 110056 820117 2000000
8219 1041a 1100 1b 1800 40800 34021f 1040
301040
</a>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrADDR"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 12*0 1b
</a>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="zOut"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opOut"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="2" loc="(690,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="zOut"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
